"41273594";"OZINETE DELFINO CALDAS ASSUNÇÃO 41608224287";"2135";"50";"5000,00";"01";""
"41273595";"GILVAN À, PEREIRA XAVIER 01363090380";"2135";"50";"3000,00";"01";""
"41273596";"RODRIGO JOSÉ FERREIRA LOPES 05010247941";"2135";"50";"10000,00";"01";""
"41273597";"PACHARRUS QUEIROZ DA COSTA E SILVA 03618384335";"2135";"50";"5000,00";"01";""
"41273598";"GLORIA VIANA DIAS DA SILVA 13118961716";"2135";"50";"1100,00";"01";""
"41273599";"ANA PAULA DA SILVA DE PAULA 04659802957";"2135";"50";"2000,00";"01";""
"41273600";"41.273.600 AVANILSON BRUNO MATIAS DA SILVA";"2135";"50";"50000,00";"01";""
"41273601";"GABRIELA HELENA FACINI DA SILVA 47022415838";"2135";"50";"2000,00";"01";""
"41273602";"FABIO SOUZA DO ROSARIO 80392440210";"2135";"50";"15000,00";"01";""
"41273603";"GRAFLINE ACESSORIOS  GRAFICOS LTDA";"2062";"49";"10000,00";"01";""
"41273604";"RUMO - ESTUDIO DE DANCA LTDA";"2062";"49";"10000,00";"01";""
"41273605";"WALLACE DE OLIVEIRA SILVA 42992101826";"2135";"50";"1000,00";"01";""
"41273606";"MARCOS CESAR DE MELO JUNIOR 02569327190";"2135";"50";"72000,00";"01";""
"41273607";"LAYANE SCARLETT DE SOUZA ARAUJO 07071498199";"2135";"50";"1,00";"01";""
"41273608";"FRANCISCA SAMPAIO DE OLIVEIRA";"2135";"50";"0,00";"01";""
"41273609";"INGRID DIAS ALVES 03151432077";"2135";"50";"10000,00";"01";""
"41273610";"DAIANE DE SOUZA 03090245957";"2135";"50";"2500,00";"01";""
"41273612";"ELLEN FABIANI SOUZA DA SILVA AGENCIA DE PUBLICIDADE LTDA";"2062";"49";"1000,00";"01";""
"41273613";"ICARO SALAZAR FARIA DOMINGUES 44429022836";"2135";"50";"1000,00";"01";""
"41273614";"SERGIO BUENO DE FREITAS";"2135";"50";"4000,00";"01";""